{
  "name": "tindev",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native/babel-preset": "^0.83.1",
    "@react-navigation/drawer": "^7.7.9",
    "@react-navigation/native": "^7.1.25",
    "@react-navigation/native-stack": "^7.8.6",
    "axios": "^1.13.2",
    "expo": "~54.0.29",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "socket.io-client": "^4.8.1",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@faker-js/faker": "^9.9.0",
    "@testing-library/react-native": "^13.3.3",
    "@types/factory-girl": "^5.0.12",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.1.0",
    "axios-mock-adapter": "^2.1.0",
    "babel-jest": "^30.2.0",
    "factory-girl": "^5.0.4",
    "jest": "^30.2.0",
    "react-test-renderer": "19.1.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.2"
  },
  "overrides": {
    "@testing-library/react-native": {
      "react-test-renderer": "19.1.0"
    }
  },
  "private": true
}